# WebChat

./: .classpath  pom.xml
ConsoleClient/: pom.xml
ConsoleClient/src/main/java/: Client.java  ClientEndpointChat.java
ConsoleClient/src/main/resources/: log4j.properties
ConsoleClient/test/: testClient.java  testClientEndpointChat.java
Server/: pom.xml
Server/WebContent/: WebChat.html  chatFormBuilder.js  index.html  login.css  script.js  sheet.css
Server/resources/: log4j.properties
Server/src/main/java/Profile/: AgentProfile.java  ClientProfile.java  Profile.java
Server/src/main/java/Server/: LeaveUserFromChat.java  RegisteredNewUser.java  ServerEnpoint.java  SystemCommand.java
Server/src/main/java/Until/: AgentProfile.java  ClientProfile.java  Command.java  CommandIdentifier.java  Message.java  Profile.java  Status.java
Server/src/main/resources/: log4j.properties
Server/test/Server/: testLeaveUserFromChat.java  testRegisterNewUser.java  testServerEndPoint.java  testSystemCommand.java
Server/test/Until/: testCommandIdentifier.java
WebContent/: script.js  sheet.css
WebContent/WEB-INF/: index.html  script.js  sheet.css
src/Client/: Client.java  ClientEndpointChat.java
src/Server/: LeaveUserFromChat.java  RegisteredNewUser.java  ServerEnpoint.java  SystemCommand.java
src/Until/: Command.java  CommandIdentifier.java  Profile.java  Status.java
test/Client/: testClient.java  testClientEndpointChat.java
test/Server/: testLeaveUserFromChat.java  testRegisterNewUser.java  testServerEndPoint.java  testSystemCommand.java
test/Until/: testCommandIdentifier.java
